Aurelia_biomass = rep(0,2), 
Sed_Bact_biomass = rep(0,2), 
Carn_Infauna_biomass = rep(0,2), 
Deposit_Feeder_biomass = rep(0,2), 
Raptors_biomass = rep(0,2), 
Filter_Other_biomass = rep(0,2), 
Benthic_grazer_biomass = rep(0,2), 
Bivalve_biomass = rep(0,2), 
Macrobenth_Deep_biomass = rep(0,2), 
Crab_biomass = rep(0,2), 
Octopi_biomass = rep(0,2), 
CohoResD_Fish_biomass = rep(0,2), 
ChinookDSY_Fish_biomass = rep(0,2), 
ChinookHY_Fish_biomass = rep(0,2), 
ChinookSY_Fish_biomass = rep(0,2), 
ChinookY_Fish_biomass = rep(0,2), 
ChinookOSY_Fish_biomass = rep(0,2), 
ChumFSY_Fish_biomass = rep(0,2), 
ChumHCSY_Fish_biomass = rep(0,2), 
ChumHSY_Fish_biomass = rep(0,2), 
ChinookNSY_Fish_biomass = rep(0,2), 
ChinookNY_Fish_biomass = rep(0,2), 
CohoDSY_Fish_biomass = rep(0,2), 
CohoHY_Fish_biomass = rep(0,2), 
CohoRes_Fish_biomass = rep(0,2), 
CohoSY_Fish_biomass = rep(0,2), 
CohoOY_Fish_biomass = rep(0,2), 
ChinookResW_Fish_biomass = rep(0,2), 
ChinookResH_Fish_biomass = rep(0,2), 
ChinookResN_Fish_biomass = rep(0,2), 
California_sea_lion_biomass = rep(0,2), 
ChinookSSY_Fish_biomass = rep(0,2), 
ChinookSKSY_Fish_biomass = rep(0,2), 
ChinookSKY_Fish_biomass = rep(0,2), 
ChinookOY_Fish_biomass = rep(0,2), 
Spinydog_Fish_biomass = rep(0,2), 
Dungeness_biomass = rep(0,2), 
DemVRock_Fish_biomass = rep(0,2), 
SmFlat_Fish_biomass = rep(0,2), 
Gadiods_Fish_biomass = rep(0,2), 
Sm_Plank_Fish_biomass = rep(0,2), 
LgDem_Fish_biomass = rep(0,2), 
Geoduck_biomass = rep(0,2), 
PiscFlat_Fish_biomass = rep(0,2), 
Herring_Cherry_biomass = rep(0,2), 
Herring_PS_biomass = rep(0,2), 
Harbor_seal_biomass = rep(0,2), 
Hump_whale_biomass = rep(0,2), 
Macroalgae_biomass = rep(0,2), 
MidRock_Fish_biomass = rep(0,2), 
MidVRock_Fish_biomass = rep(0,2), 
Pelag_Bact_biomass = rep(0,2), 
Porpoise_biomass = rep(0,2), 
Pinniped_biomass = rep(0,2), 
PinkSY_Fish_biomass = rep(0,2), 
Perch_Fish_biomass = rep(0,2), 
Shrimp_biomass = rep(0,2), 
Ratfish_biomass = rep(0,2), 
DemRock_Fish_biomass = rep(0,2), 
Res_Orca_biomass = rep(0,2), 
SGeorgia_Fish_biomass = rep(0,2), 
OtherSal_Fish_biomass = rep(0,2), 
Pisc_Seabird_biomass = rep(0,2), 
Sixgill_Shark_biomass = rep(0,2), 
Seagrass_biomass = rep(0,2), 
SmDem_Fish_biomass = rep(0,2), 
NonPisc_Seabird_biomass = rep(0,2), 
Squid_biomass = rep(0,2), 
SkateRay_biomass = rep(0,2), 
Trans_Orca_biomass = rep(0,2), 
Gel_Zoo_biomass = rep(0,2), 
Lrg_Zoo_biomass = rep(0,2), 
Meso_Zoo_biomass = rep(0,2), 
Micro_Zoo_biomass = rep(0,2), 
