Deposit_Feeder_catch = rep(0,2), 
Filter_Other_catch = rep(0,2), 
Benthic_grazer_catch = rep(0,2), 
Bivalve_catch = rep(0,2), 
Crab_catch = rep(0,2), 
Octopi_catch = rep(0,2), 
ChinookDSY_Fish_catch = rep(0,2), 
ChinookHY_Fish_catch = rep(0,2), 
ChinookSY_Fish_catch = rep(0,2), 
ChinookY_Fish_catch = rep(0,2), 
ChinookOSY_Fish_catch = rep(0,2), 
ChumFSY_Fish_catch = rep(0,2), 
ChumHCSY_Fish_catch = rep(0,2), 
ChumHSY_Fish_catch = rep(0,2), 
ChinookNSY_Fish_catch = rep(0,2), 
ChinookNY_Fish_catch = rep(0,2), 
CohoDSY_Fish_catch = rep(0,2), 
CohoHY_Fish_catch = rep(0,2), 
CohoSY_Fish_catch = rep(0,2), 
CohoOY_Fish_catch = rep(0,2), 
ChinookSSY_Fish_catch = rep(0,2), 
ChinookSKSY_Fish_catch = rep(0,2), 
ChinookSKY_Fish_catch = rep(0,2), 
ChinookOY_Fish_catch = rep(0,2), 
Spinydog_Fish_catch = rep(0,2), 
Dungeness_catch = rep(0,2), 
DemVRock_Fish_catch = rep(0,2), 
SmFlat_Fish_catch = rep(0,2), 
Gadiods_Fish_catch = rep(0,2), 
Sm_Plank_Fish_catch = rep(0,2), 
LgDem_Fish_catch = rep(0,2), 
Geoduck_catch = rep(0,2), 
PiscFlat_Fish_catch = rep(0,2), 
Herring_Cherry_catch = rep(0,2), 
Herring_PS_catch = rep(0,2), 
MidRock_Fish_catch = rep(0,2), 
MidVRock_Fish_catch = rep(0,2), 
PinkSY_Fish_catch = rep(0,2), 
Perch_Fish_catch = rep(0,2), 
Shrimp_catch = rep(0,2), 
Ratfish_catch = rep(0,2), 
DemRock_Fish_catch = rep(0,2), 
SGeorgia_Fish_catch = rep(0,2), 
OtherSal_Fish_catch = rep(0,2), 
Pisc_Seabird_catch = rep(0,2), 
Sixgill_Shark_catch = rep(0,2), 
SmDem_Fish_catch = rep(0,2), 
Squid_catch = rep(0,2), 
SkateRay_catch = rep(0,2), 
