Aurelia_biomass = rep(0,2), 
Benthic_grazer_biomass = rep(0,2), 
Bivalve_biomass = rep(0,2), 
California_sea_lion_biomass = rep(0,2), 
California_sea_lion1_Nums = rep(0,2), 
California_sea_lion1_w = rep(0,2), 
California_sea_lion10_Nums = rep(0,2), 
California_sea_lion10_w = rep(0,2), 
California_sea_lion2_Nums = rep(0,2), 
California_sea_lion2_w = rep(0,2), 
California_sea_lion3_Nums = rep(0,2), 
California_sea_lion3_w = rep(0,2), 
California_sea_lion4_Nums = rep(0,2), 
California_sea_lion4_w = rep(0,2), 
California_sea_lion5_Nums = rep(0,2), 
California_sea_lion5_w = rep(0,2), 
California_sea_lion6_Nums = rep(0,2), 
California_sea_lion6_w = rep(0,2), 
California_sea_lion7_Nums = rep(0,2), 
California_sea_lion7_w = rep(0,2), 
California_sea_lion8_Nums = rep(0,2), 
California_sea_lion8_w = rep(0,2), 
California_sea_lion9_Nums = rep(0,2), 
California_sea_lion9_w = rep(0,2), 
Carn_Infauna_biomass = rep(0,2), 
ChinookDSY_Fish_biomass = rep(0,2), 
ChinookDSY_Fish1_Nums = rep(0,2), 
ChinookDSY_Fish1_w = rep(0,2), 
ChinookDSY_Fish2_Nums = rep(0,2), 
ChinookDSY_Fish2_w = rep(0,2), 
ChinookDSY_Fish3_Nums = rep(0,2), 
ChinookDSY_Fish3_w = rep(0,2), 
ChinookDSY_Fish4_Nums = rep(0,2), 
ChinookDSY_Fish4_w = rep(0,2), 
ChinookDSY_Fish5_Nums = rep(0,2), 
ChinookDSY_Fish5_w = rep(0,2), 
ChinookHY_Fish_biomass = rep(0,2), 
ChinookHY_Fish1_Nums = rep(0,2), 
ChinookHY_Fish1_w = rep(0,2), 
ChinookHY_Fish2_Nums = rep(0,2), 
ChinookHY_Fish2_w = rep(0,2), 
ChinookHY_Fish3_Nums = rep(0,2), 
ChinookHY_Fish3_w = rep(0,2), 
ChinookHY_Fish4_Nums = rep(0,2), 
ChinookHY_Fish4_w = rep(0,2), 
ChinookHY_Fish5_Nums = rep(0,2), 
ChinookHY_Fish5_w = rep(0,2), 
ChinookNSY_Fish_biomass = rep(0,2), 
ChinookNSY_Fish1_Nums = rep(0,2), 
ChinookNSY_Fish1_w = rep(0,2), 
ChinookNSY_Fish2_Nums = rep(0,2), 
ChinookNSY_Fish2_w = rep(0,2), 
ChinookNSY_Fish3_Nums = rep(0,2), 
ChinookNSY_Fish3_w = rep(0,2), 
ChinookNSY_Fish4_Nums = rep(0,2), 
ChinookNSY_Fish4_w = rep(0,2), 
ChinookNSY_Fish5_Nums = rep(0,2), 
ChinookNSY_Fish5_w = rep(0,2), 
ChinookNY_Fish_biomass = rep(0,2), 
ChinookNY_Fish1_Nums = rep(0,2), 
ChinookNY_Fish1_w = rep(0,2), 
ChinookNY_Fish2_Nums = rep(0,2), 
ChinookNY_Fish2_w = rep(0,2), 
ChinookNY_Fish3_Nums = rep(0,2), 
ChinookNY_Fish3_w = rep(0,2), 
ChinookNY_Fish4_Nums = rep(0,2), 
ChinookNY_Fish4_w = rep(0,2), 
ChinookNY_Fish5_Nums = rep(0,2), 
ChinookNY_Fish5_w = rep(0,2), 
ChinookOSY_Fish_biomass = rep(0,2), 
ChinookOSY_Fish1_Nums = rep(0,2), 
ChinookOSY_Fish1_w = rep(0,2), 
ChinookOSY_Fish2_Nums = rep(0,2), 
ChinookOSY_Fish2_w = rep(0,2), 
ChinookOSY_Fish3_Nums = rep(0,2), 
ChinookOSY_Fish3_w = rep(0,2), 
ChinookOSY_Fish4_Nums = rep(0,2), 
ChinookOSY_Fish4_w = rep(0,2), 
ChinookOSY_Fish5_Nums = rep(0,2), 
ChinookOSY_Fish5_w = rep(0,2), 
ChinookOY_Fish_biomass = rep(0,2), 
ChinookOY_Fish1_Nums = rep(0,2), 
ChinookOY_Fish1_w = rep(0,2), 
ChinookOY_Fish2_Nums = rep(0,2), 
ChinookOY_Fish2_w = rep(0,2), 
ChinookOY_Fish3_Nums = rep(0,2), 
ChinookOY_Fish3_w = rep(0,2), 
ChinookOY_Fish4_Nums = rep(0,2), 
ChinookOY_Fish4_w = rep(0,2), 
ChinookOY_Fish5_Nums = rep(0,2), 
ChinookOY_Fish5_w = rep(0,2), 
ChinookResH_Fish_biomass = rep(0,2), 
ChinookResH_Fish1_w = rep(0,2), 
ChinookResH_Fish2_w = rep(0,2), 
ChinookResH_Fish3_w = rep(0,2), 
ChinookResH_Fish4_w = rep(0,2), 
ChinookResH_Fish5_w = rep(0,2), 
ChinookResN_Fish_biomass = rep(0,2), 
ChinookResN_Fish1_w = rep(0,2), 
ChinookResN_Fish2_w = rep(0,2), 
ChinookResN_Fish3_w = rep(0,2), 
ChinookResN_Fish4_w = rep(0,2), 
ChinookResN_Fish5_w = rep(0,2), 
ChinookResW_Fish_biomass = rep(0,2), 
ChinookResW_Fish1_w = rep(0,2), 
ChinookResW_Fish2_w = rep(0,2), 
ChinookResW_Fish3_w = rep(0,2), 
ChinookResW_Fish4_w = rep(0,2), 
ChinookResW_Fish5_w = rep(0,2), 
ChinookSKSY_Fish_biomass = rep(0,2), 
ChinookSKSY_Fish1_Nums = rep(0,2), 
ChinookSKSY_Fish1_w = rep(0,2), 
ChinookSKSY_Fish2_Nums = rep(0,2), 
ChinookSKSY_Fish2_w = rep(0,2), 
ChinookSKSY_Fish3_Nums = rep(0,2), 
ChinookSKSY_Fish3_w = rep(0,2), 
ChinookSKSY_Fish4_Nums = rep(0,2), 
ChinookSKSY_Fish4_w = rep(0,2), 
ChinookSKSY_Fish5_Nums = rep(0,2), 
ChinookSKSY_Fish5_w = rep(0,2), 
ChinookSKY_Fish_biomass = rep(0,2), 
ChinookSKY_Fish1_Nums = rep(0,2), 
ChinookSKY_Fish1_w = rep(0,2), 
ChinookSKY_Fish2_Nums = rep(0,2), 
ChinookSKY_Fish2_w = rep(0,2), 
ChinookSKY_Fish3_Nums = rep(0,2), 
ChinookSKY_Fish3_w = rep(0,2), 
ChinookSKY_Fish4_Nums = rep(0,2), 
ChinookSKY_Fish4_w = rep(0,2), 
ChinookSKY_Fish5_Nums = rep(0,2), 
ChinookSKY_Fish5_w = rep(0,2), 
ChinookSSY_Fish_biomass = rep(0,2), 
ChinookSSY_Fish1_Nums = rep(0,2), 
ChinookSSY_Fish1_w = rep(0,2), 
ChinookSSY_Fish2_Nums = rep(0,2), 
ChinookSSY_Fish2_w = rep(0,2), 
ChinookSSY_Fish3_Nums = rep(0,2), 
ChinookSSY_Fish3_w = rep(0,2), 
ChinookSSY_Fish4_Nums = rep(0,2), 
ChinookSSY_Fish4_w = rep(0,2), 
ChinookSSY_Fish5_Nums = rep(0,2), 
ChinookSSY_Fish5_w = rep(0,2), 
ChinookSY_Fish_biomass = rep(0,2), 
ChinookSY_Fish1_Nums = rep(0,2), 
ChinookSY_Fish1_w = rep(0,2), 
ChinookSY_Fish2_Nums = rep(0,2), 
ChinookSY_Fish2_w = rep(0,2), 
ChinookSY_Fish3_Nums = rep(0,2), 
ChinookSY_Fish3_w = rep(0,2), 
ChinookSY_Fish4_Nums = rep(0,2), 
ChinookSY_Fish4_w = rep(0,2), 
ChinookSY_Fish5_Nums = rep(0,2), 
ChinookSY_Fish5_w = rep(0,2), 
ChinookY_Fish_biomass = rep(0,2), 
ChinookY_Fish1_Nums = rep(0,2), 
ChinookY_Fish1_w = rep(0,2), 
ChinookY_Fish2_Nums = rep(0,2), 
ChinookY_Fish2_w = rep(0,2), 
ChinookY_Fish3_Nums = rep(0,2), 
ChinookY_Fish3_w = rep(0,2), 
ChinookY_Fish4_Nums = rep(0,2), 
ChinookY_Fish4_w = rep(0,2), 
ChinookY_Fish5_Nums = rep(0,2), 
ChinookY_Fish5_w = rep(0,2), 
ChumFSY_Fish_biomass = rep(0,2), 
ChumFSY_Fish1_Nums = rep(0,2), 
ChumFSY_Fish1_w = rep(0,2), 
ChumFSY_Fish2_Nums = rep(0,2), 
ChumFSY_Fish2_w = rep(0,2), 
ChumFSY_Fish3_Nums = rep(0,2), 
ChumFSY_Fish3_w = rep(0,2), 
ChumFSY_Fish4_Nums = rep(0,2), 
ChumFSY_Fish4_w = rep(0,2), 
ChumFSY_Fish5_Nums = rep(0,2), 
ChumFSY_Fish5_w = rep(0,2), 
ChumHCSY_Fish_biomass = rep(0,2), 
ChumHCSY_Fish1_Nums = rep(0,2), 
ChumHCSY_Fish1_w = rep(0,2), 
ChumHCSY_Fish2_Nums = rep(0,2), 
ChumHCSY_Fish2_w = rep(0,2), 
ChumHCSY_Fish3_Nums = rep(0,2), 
ChumHCSY_Fish3_w = rep(0,2), 
ChumHCSY_Fish4_Nums = rep(0,2), 
ChumHCSY_Fish4_w = rep(0,2), 
ChumHCSY_Fish5_Nums = rep(0,2), 
ChumHCSY_Fish5_w = rep(0,2), 
ChumHSY_Fish_biomass = rep(0,2), 
ChumHSY_Fish1_Nums = rep(0,2), 
ChumHSY_Fish1_w = rep(0,2), 
ChumHSY_Fish2_Nums = rep(0,2), 
ChumHSY_Fish2_w = rep(0,2), 
ChumHSY_Fish3_Nums = rep(0,2), 
ChumHSY_Fish3_w = rep(0,2), 
ChumHSY_Fish4_Nums = rep(0,2), 
ChumHSY_Fish4_w = rep(0,2), 
ChumHSY_Fish5_Nums = rep(0,2), 
ChumHSY_Fish5_w = rep(0,2), 
CohoDSY_Fish_biomass = rep(0,2), 
CohoDSY_Fish1_Nums = rep(0,2), 
CohoDSY_Fish1_w = rep(0,2), 
CohoDSY_Fish2_Nums = rep(0,2), 
CohoDSY_Fish2_w = rep(0,2), 
CohoDSY_Fish3_Nums = rep(0,2), 
CohoDSY_Fish3_w = rep(0,2), 
CohoHY_Fish_biomass = rep(0,2), 
CohoHY_Fish1_Nums = rep(0,2), 
CohoHY_Fish1_w = rep(0,2), 
CohoHY_Fish2_Nums = rep(0,2), 
CohoHY_Fish2_w = rep(0,2), 
CohoHY_Fish3_Nums = rep(0,2), 
CohoHY_Fish3_w = rep(0,2), 
CohoOY_Fish_biomass = rep(0,2), 
CohoOY_Fish1_Nums = rep(0,2), 
CohoOY_Fish1_w = rep(0,2), 
CohoOY_Fish2_Nums = rep(0,2), 
CohoOY_Fish2_w = rep(0,2), 
CohoOY_Fish3_Nums = rep(0,2), 
CohoOY_Fish3_w = rep(0,2), 
CohoRes_Fish_biomass = rep(0,2), 
CohoRes_Fish1_w = rep(0,2), 
CohoRes_Fish2_w = rep(0,2), 
CohoRes_Fish3_w = rep(0,2), 
CohoResD_Fish_biomass = rep(0,2), 
CohoResD_Fish1_w = rep(0,2), 
CohoResD_Fish2_w = rep(0,2), 
CohoResD_Fish3_w = rep(0,2), 
CohoSY_Fish_biomass = rep(0,2), 
CohoSY_Fish1_Nums = rep(0,2), 
CohoSY_Fish1_w = rep(0,2), 
CohoSY_Fish2_Nums = rep(0,2), 
CohoSY_Fish2_w = rep(0,2), 
CohoSY_Fish3_Nums = rep(0,2), 
CohoSY_Fish3_w = rep(0,2), 
Crab_biomass = rep(0,2), 
DemRock_Fish_biomass = rep(0,2), 
DemRock_Fish1_Nums = rep(0,2), 
DemRock_Fish1_w = rep(0,2), 
DemRock_Fish10_Nums = rep(0,2), 
DemRock_Fish10_w = rep(0,2), 
DemRock_Fish2_Nums = rep(0,2), 
DemRock_Fish2_w = rep(0,2), 
DemRock_Fish3_Nums = rep(0,2), 
DemRock_Fish3_w = rep(0,2), 
DemRock_Fish4_Nums = rep(0,2), 
DemRock_Fish4_w = rep(0,2), 
DemRock_Fish5_Nums = rep(0,2), 
DemRock_Fish5_w = rep(0,2), 
DemRock_Fish6_Nums = rep(0,2), 
DemRock_Fish6_w = rep(0,2), 
DemRock_Fish7_Nums = rep(0,2), 
DemRock_Fish7_w = rep(0,2), 
DemRock_Fish8_Nums = rep(0,2), 
DemRock_Fish8_w = rep(0,2), 
DemRock_Fish9_Nums = rep(0,2), 
DemRock_Fish9_w = rep(0,2), 
DemVRock_Fish_biomass = rep(0,2), 
DemVRock_Fish1_Nums = rep(0,2), 
DemVRock_Fish1_w = rep(0,2), 
DemVRock_Fish10_Nums = rep(0,2), 
DemVRock_Fish10_w = rep(0,2), 
DemVRock_Fish2_Nums = rep(0,2), 
DemVRock_Fish2_w = rep(0,2), 
DemVRock_Fish3_Nums = rep(0,2), 
DemVRock_Fish3_w = rep(0,2), 
DemVRock_Fish4_Nums = rep(0,2), 
DemVRock_Fish4_w = rep(0,2), 
DemVRock_Fish5_Nums = rep(0,2), 
DemVRock_Fish5_w = rep(0,2), 
DemVRock_Fish6_Nums = rep(0,2), 
DemVRock_Fish6_w = rep(0,2), 
DemVRock_Fish7_Nums = rep(0,2), 
DemVRock_Fish7_w = rep(0,2), 
DemVRock_Fish8_Nums = rep(0,2), 
DemVRock_Fish8_w = rep(0,2), 
DemVRock_Fish9_Nums = rep(0,2), 
DemVRock_Fish9_w = rep(0,2), 
Deposit_Feeder_biomass = rep(0,2), 
Dungeness_biomass = rep(0,2), 
Filter_Other_biomass = rep(0,2), 
Gadiods_Fish_biomass = rep(0,2), 
Gadiods_Fish1_Nums = rep(0,2), 
Gadiods_Fish1_w = rep(0,2), 
Gadiods_Fish10_Nums = rep(0,2), 
Gadiods_Fish10_w = rep(0,2), 
Gadiods_Fish2_Nums = rep(0,2), 
Gadiods_Fish2_w = rep(0,2), 
Gadiods_Fish3_Nums = rep(0,2), 
Gadiods_Fish3_w = rep(0,2), 
Gadiods_Fish4_Nums = rep(0,2), 
Gadiods_Fish4_w = rep(0,2), 
Gadiods_Fish5_Nums = rep(0,2), 
Gadiods_Fish5_w = rep(0,2), 
Gadiods_Fish6_Nums = rep(0,2), 
Gadiods_Fish6_w = rep(0,2), 
Gadiods_Fish7_Nums = rep(0,2), 
Gadiods_Fish7_w = rep(0,2), 
Gadiods_Fish8_Nums = rep(0,2), 
Gadiods_Fish8_w = rep(0,2), 
Gadiods_Fish9_Nums = rep(0,2), 
Gadiods_Fish9_w = rep(0,2), 
Gel_Zoo_biomass = rep(0,2), 
Geoduck_biomass = rep(0,2), 
Harbor_seal_biomass = rep(0,2), 
Harbor_seal1_Nums = rep(0,2), 
Harbor_seal1_w = rep(0,2), 
Harbor_seal10_Nums = rep(0,2), 
Harbor_seal10_w = rep(0,2), 
Harbor_seal2_Nums = rep(0,2), 
Harbor_seal2_w = rep(0,2), 
Harbor_seal3_Nums = rep(0,2), 
Harbor_seal3_w = rep(0,2), 
Harbor_seal4_Nums = rep(0,2), 
Harbor_seal4_w = rep(0,2), 
Harbor_seal5_Nums = rep(0,2), 
Harbor_seal5_w = rep(0,2), 
Harbor_seal6_Nums = rep(0,2), 
Harbor_seal6_w = rep(0,2), 
Harbor_seal7_Nums = rep(0,2), 
Harbor_seal7_w = rep(0,2), 
Harbor_seal8_Nums = rep(0,2), 
Harbor_seal8_w = rep(0,2), 
Harbor_seal9_Nums = rep(0,2), 
Harbor_seal9_w = rep(0,2), 
Herring_Cherry_biomass = rep(0,2), 
Herring_Cherry1_Nums = rep(0,2), 
Herring_Cherry1_w = rep(0,2), 
Herring_Cherry2_Nums = rep(0,2), 
Herring_Cherry2_w = rep(0,2), 
Herring_Cherry3_Nums = rep(0,2), 
Herring_Cherry3_w = rep(0,2), 
Herring_Cherry4_Nums = rep(0,2), 
Herring_Cherry4_w = rep(0,2), 
Herring_Cherry5_Nums = rep(0,2), 
Herring_Cherry5_w = rep(0,2), 
Herring_Cherry6_Nums = rep(0,2), 
Herring_Cherry6_w = rep(0,2), 
Herring_PS_biomass = rep(0,2), 
Herring_PS1_Nums = rep(0,2), 
Herring_PS1_w = rep(0,2), 
Herring_PS2_Nums = rep(0,2), 
Herring_PS2_w = rep(0,2), 
Herring_PS3_Nums = rep(0,2), 
Herring_PS3_w = rep(0,2), 
Herring_PS4_Nums = rep(0,2), 
Herring_PS4_w = rep(0,2), 
Herring_PS5_Nums = rep(0,2), 
Herring_PS5_w = rep(0,2), 
Herring_PS6_Nums = rep(0,2), 
Herring_PS6_w = rep(0,2), 
Herring_PS7_Nums = rep(0,2), 
Herring_PS7_w = rep(0,2), 
Hump_whale_biomass = rep(0,2), 
Hump_whale1_Nums = rep(0,2), 
Hump_whale1_w = rep(0,2), 
Hump_whale10_Nums = rep(0,2), 
Hump_whale10_w = rep(0,2), 
Hump_whale2_Nums = rep(0,2), 
Hump_whale2_w = rep(0,2), 
Hump_whale3_Nums = rep(0,2), 
Hump_whale3_w = rep(0,2), 
Hump_whale4_Nums = rep(0,2), 
Hump_whale4_w = rep(0,2), 
Hump_whale5_Nums = rep(0,2), 
Hump_whale5_w = rep(0,2), 
Hump_whale6_Nums = rep(0,2), 
Hump_whale6_w = rep(0,2), 
Hump_whale7_Nums = rep(0,2), 
Hump_whale7_w = rep(0,2), 
Hump_whale8_Nums = rep(0,2), 
Hump_whale8_w = rep(0,2), 
Hump_whale9_Nums = rep(0,2), 
Hump_whale9_w = rep(0,2), 
LgDem_Fish_biomass = rep(0,2), 
LgDem_Fish1_Nums = rep(0,2), 
LgDem_Fish1_w = rep(0,2), 
LgDem_Fish10_Nums = rep(0,2), 
LgDem_Fish10_w = rep(0,2), 
LgDem_Fish2_Nums = rep(0,2), 
LgDem_Fish2_w = rep(0,2), 
LgDem_Fish3_Nums = rep(0,2), 
LgDem_Fish3_w = rep(0,2), 
LgDem_Fish4_Nums = rep(0,2), 
LgDem_Fish4_w = rep(0,2), 
LgDem_Fish5_Nums = rep(0,2), 
LgDem_Fish5_w = rep(0,2), 
LgDem_Fish6_Nums = rep(0,2), 
LgDem_Fish6_w = rep(0,2), 
LgDem_Fish7_Nums = rep(0,2), 
LgDem_Fish7_w = rep(0,2), 
LgDem_Fish8_Nums = rep(0,2), 
LgDem_Fish8_w = rep(0,2), 
LgDem_Fish9_Nums = rep(0,2), 
LgDem_Fish9_w = rep(0,2), 
Lrg_Zoo_biomass = rep(0,2), 
Macroalgae_biomass = rep(0,2), 
Macrobenth_Deep_biomass = rep(0,2), 
Meso_Zoo_biomass = rep(0,2), 
Micro_Zoo_biomass = rep(0,2), 
MidRock_Fish_biomass = rep(0,2), 
MidRock_Fish1_Nums = rep(0,2), 
MidRock_Fish1_w = rep(0,2), 
MidRock_Fish10_Nums = rep(0,2), 
MidRock_Fish10_w = rep(0,2), 
MidRock_Fish2_Nums = rep(0,2), 
MidRock_Fish2_w = rep(0,2), 
MidRock_Fish3_Nums = rep(0,2), 
MidRock_Fish3_w = rep(0,2), 
MidRock_Fish4_Nums = rep(0,2), 
MidRock_Fish4_w = rep(0,2), 
MidRock_Fish5_Nums = rep(0,2), 
MidRock_Fish5_w = rep(0,2), 
MidRock_Fish6_Nums = rep(0,2), 
MidRock_Fish6_w = rep(0,2), 
MidRock_Fish7_Nums = rep(0,2), 
MidRock_Fish7_w = rep(0,2), 
MidRock_Fish8_Nums = rep(0,2), 
MidRock_Fish8_w = rep(0,2), 
MidRock_Fish9_Nums = rep(0,2), 
MidRock_Fish9_w = rep(0,2), 
MidVRock_Fish_biomass = rep(0,2), 
MidVRock_Fish1_Nums = rep(0,2), 
MidVRock_Fish1_w = rep(0,2), 
MidVRock_Fish10_Nums = rep(0,2), 
MidVRock_Fish10_w = rep(0,2), 
MidVRock_Fish2_Nums = rep(0,2), 
MidVRock_Fish2_w = rep(0,2), 
MidVRock_Fish3_Nums = rep(0,2), 
MidVRock_Fish3_w = rep(0,2), 
MidVRock_Fish4_Nums = rep(0,2), 
MidVRock_Fish4_w = rep(0,2), 
MidVRock_Fish5_Nums = rep(0,2), 
MidVRock_Fish5_w = rep(0,2), 
MidVRock_Fish6_Nums = rep(0,2), 
MidVRock_Fish6_w = rep(0,2), 
MidVRock_Fish7_Nums = rep(0,2), 
MidVRock_Fish7_w = rep(0,2), 
MidVRock_Fish8_Nums = rep(0,2), 
MidVRock_Fish8_w = rep(0,2), 
MidVRock_Fish9_Nums = rep(0,2), 
MidVRock_Fish9_w = rep(0,2), 
NonPisc_Seabird_biomass = rep(0,2), 
NonPisc_Seabird1_Nums = rep(0,2), 
NonPisc_Seabird1_w = rep(0,2), 
NonPisc_Seabird10_Nums = rep(0,2), 
NonPisc_Seabird10_w = rep(0,2), 
NonPisc_Seabird2_Nums = rep(0,2), 
NonPisc_Seabird2_w = rep(0,2), 
NonPisc_Seabird3_Nums = rep(0,2), 
NonPisc_Seabird3_w = rep(0,2), 
NonPisc_Seabird4_Nums = rep(0,2), 
NonPisc_Seabird4_w = rep(0,2), 
NonPisc_Seabird5_Nums = rep(0,2), 
NonPisc_Seabird5_w = rep(0,2), 
NonPisc_Seabird6_Nums = rep(0,2), 
NonPisc_Seabird6_w = rep(0,2), 
NonPisc_Seabird7_Nums = rep(0,2), 
NonPisc_Seabird7_w = rep(0,2), 
NonPisc_Seabird8_Nums = rep(0,2), 
NonPisc_Seabird8_w = rep(0,2), 
NonPisc_Seabird9_Nums = rep(0,2), 
NonPisc_Seabird9_w = rep(0,2), 
Octopi_biomass = rep(0,2), 
OtherSal_Fish_biomass = rep(0,2), 
OtherSal_Fish1_Nums = rep(0,2), 
OtherSal_Fish1_w = rep(0,2), 
OtherSal_Fish2_Nums = rep(0,2), 
OtherSal_Fish2_w = rep(0,2), 
OtherSal_Fish3_Nums = rep(0,2), 
OtherSal_Fish3_w = rep(0,2), 
OtherSal_Fish4_Nums = rep(0,2), 
OtherSal_Fish4_w = rep(0,2), 
OtherSal_Fish5_Nums = rep(0,2), 
OtherSal_Fish5_w = rep(0,2), 
OtherSal_Fish6_Nums = rep(0,2), 
OtherSal_Fish6_w = rep(0,2), 
OtherSal_Fish7_Nums = rep(0,2), 
OtherSal_Fish7_w = rep(0,2), 
OtherSal_Fish8_Nums = rep(0,2), 
OtherSal_Fish8_w = rep(0,2), 
Pelag_Bact_biomass = rep(0,2), 
Perch_Fish_biomass = rep(0,2), 
Perch_Fish1_Nums = rep(0,2), 
Perch_Fish1_w = rep(0,2), 
Perch_Fish2_Nums = rep(0,2), 
Perch_Fish2_w = rep(0,2), 
Perch_Fish3_Nums = rep(0,2), 
Perch_Fish3_w = rep(0,2), 
Perch_Fish4_Nums = rep(0,2), 
Perch_Fish4_w = rep(0,2), 
Perch_Fish5_Nums = rep(0,2), 
Perch_Fish5_w = rep(0,2), 
Perch_Fish6_Nums = rep(0,2), 
Perch_Fish6_w = rep(0,2), 
Perch_Fish7_Nums = rep(0,2), 
Perch_Fish7_w = rep(0,2), 
Perch_Fish8_Nums = rep(0,2), 
Perch_Fish8_w = rep(0,2), 
PinkSY_Fish_biomass = rep(0,2), 
PinkSY_Fish1_Nums = rep(0,2), 
PinkSY_Fish1_w = rep(0,2), 
PinkSY_Fish2_Nums = rep(0,2), 
PinkSY_Fish2_w = rep(0,2), 
PinkSY_Fish3_Nums = rep(0,2), 
PinkSY_Fish3_w = rep(0,2), 
Pinniped_biomass = rep(0,2), 
Pinniped1_Nums = rep(0,2), 
Pinniped1_w = rep(0,2), 
Pinniped10_Nums = rep(0,2), 
Pinniped10_w = rep(0,2), 
Pinniped2_Nums = rep(0,2), 
Pinniped2_w = rep(0,2), 
Pinniped3_Nums = rep(0,2), 
Pinniped3_w = rep(0,2), 
Pinniped4_Nums = rep(0,2), 
Pinniped4_w = rep(0,2), 
Pinniped5_Nums = rep(0,2), 
Pinniped5_w = rep(0,2), 
Pinniped6_Nums = rep(0,2), 
Pinniped6_w = rep(0,2), 
Pinniped7_Nums = rep(0,2), 
Pinniped7_w = rep(0,2), 
Pinniped8_Nums = rep(0,2), 
Pinniped8_w = rep(0,2), 
Pinniped9_Nums = rep(0,2), 
Pinniped9_w = rep(0,2), 
Pisc_Seabird_biomass = rep(0,2), 
Pisc_Seabird1_Nums = rep(0,2), 
Pisc_Seabird1_w = rep(0,2), 
Pisc_Seabird10_Nums = rep(0,2), 
Pisc_Seabird10_w = rep(0,2), 
Pisc_Seabird2_Nums = rep(0,2), 
Pisc_Seabird2_w = rep(0,2), 
Pisc_Seabird3_Nums = rep(0,2), 
Pisc_Seabird3_w = rep(0,2), 
Pisc_Seabird4_Nums = rep(0,2), 
Pisc_Seabird4_w = rep(0,2), 
Pisc_Seabird5_Nums = rep(0,2), 
Pisc_Seabird5_w = rep(0,2), 
Pisc_Seabird6_Nums = rep(0,2), 
Pisc_Seabird6_w = rep(0,2), 
Pisc_Seabird7_Nums = rep(0,2), 
Pisc_Seabird7_w = rep(0,2), 
Pisc_Seabird8_Nums = rep(0,2), 
Pisc_Seabird8_w = rep(0,2), 
Pisc_Seabird9_Nums = rep(0,2), 
Pisc_Seabird9_w = rep(0,2), 
PiscFlat_Fish_biomass = rep(0,2), 
PiscFlat_Fish1_Nums = rep(0,2), 
PiscFlat_Fish1_w = rep(0,2), 
PiscFlat_Fish10_Nums = rep(0,2), 
PiscFlat_Fish10_w = rep(0,2), 
PiscFlat_Fish2_Nums = rep(0,2), 
PiscFlat_Fish2_w = rep(0,2), 
PiscFlat_Fish3_Nums = rep(0,2), 
PiscFlat_Fish3_w = rep(0,2), 
PiscFlat_Fish4_Nums = rep(0,2), 
PiscFlat_Fish4_w = rep(0,2), 
PiscFlat_Fish5_Nums = rep(0,2), 
PiscFlat_Fish5_w = rep(0,2), 
PiscFlat_Fish6_Nums = rep(0,2), 
PiscFlat_Fish6_w = rep(0,2), 
PiscFlat_Fish7_Nums = rep(0,2), 
PiscFlat_Fish7_w = rep(0,2), 
PiscFlat_Fish8_Nums = rep(0,2), 
PiscFlat_Fish8_w = rep(0,2), 
PiscFlat_Fish9_Nums = rep(0,2), 
PiscFlat_Fish9_w = rep(0,2), 
Porpoise_biomass = rep(0,2), 
Porpoise1_Nums = rep(0,2), 
Porpoise1_w = rep(0,2), 
Porpoise10_Nums = rep(0,2), 
Porpoise10_w = rep(0,2), 
Porpoise2_Nums = rep(0,2), 
Porpoise2_w = rep(0,2), 
Porpoise3_Nums = rep(0,2), 
Porpoise3_w = rep(0,2), 
Porpoise4_Nums = rep(0,2), 
Porpoise4_w = rep(0,2), 
Porpoise5_Nums = rep(0,2), 
Porpoise5_w = rep(0,2), 
Porpoise6_Nums = rep(0,2), 
Porpoise6_w = rep(0,2), 
Porpoise7_Nums = rep(0,2), 
Porpoise7_w = rep(0,2), 
Porpoise8_Nums = rep(0,2), 
Porpoise8_w = rep(0,2), 
Porpoise9_Nums = rep(0,2), 
Porpoise9_w = rep(0,2), 
Raptors_biomass = rep(0,2), 
Raptors1_Nums = rep(0,2), 
Raptors1_w = rep(0,2), 
Raptors10_Nums = rep(0,2), 
Raptors10_w = rep(0,2), 
Raptors2_Nums = rep(0,2), 
Raptors2_w = rep(0,2), 
Raptors3_Nums = rep(0,2), 
Raptors3_w = rep(0,2), 
Raptors4_Nums = rep(0,2), 
Raptors4_w = rep(0,2), 
Raptors5_Nums = rep(0,2), 
Raptors5_w = rep(0,2), 
Raptors6_Nums = rep(0,2), 
Raptors6_w = rep(0,2), 
Raptors7_Nums = rep(0,2), 
Raptors7_w = rep(0,2), 
Raptors8_Nums = rep(0,2), 
Raptors8_w = rep(0,2), 
Raptors9_Nums = rep(0,2), 
Raptors9_w = rep(0,2), 
Ratfish_biomass = rep(0,2), 
Ratfish1_Nums = rep(0,2), 
Ratfish1_w = rep(0,2), 
Ratfish10_Nums = rep(0,2), 
Ratfish10_w = rep(0,2), 
Ratfish2_Nums = rep(0,2), 
Ratfish2_w = rep(0,2), 
Ratfish3_Nums = rep(0,2), 
Ratfish3_w = rep(0,2), 
Ratfish4_Nums = rep(0,2), 
Ratfish4_w = rep(0,2), 
Ratfish5_Nums = rep(0,2), 
Ratfish5_w = rep(0,2), 
Ratfish6_Nums = rep(0,2), 
Ratfish6_w = rep(0,2), 
Ratfish7_Nums = rep(0,2), 
Ratfish7_w = rep(0,2), 
Ratfish8_Nums = rep(0,2), 
Ratfish8_w = rep(0,2), 
Ratfish9_Nums = rep(0,2), 
Ratfish9_w = rep(0,2), 
Res_Orca_biomass = rep(0,2), 
Res_Orca1_Nums = rep(0,2), 
Res_Orca1_w = rep(0,2), 
Res_Orca10_Nums = rep(0,2), 
Res_Orca10_w = rep(0,2), 
Res_Orca2_Nums = rep(0,2), 
Res_Orca2_w = rep(0,2), 
Res_Orca3_Nums = rep(0,2), 
Res_Orca3_w = rep(0,2), 
Res_Orca4_Nums = rep(0,2), 
Res_Orca4_w = rep(0,2), 
Res_Orca5_Nums = rep(0,2), 
Res_Orca5_w = rep(0,2), 
Res_Orca6_Nums = rep(0,2), 
Res_Orca6_w = rep(0,2), 
Res_Orca7_Nums = rep(0,2), 
Res_Orca7_w = rep(0,2), 
Res_Orca8_Nums = rep(0,2), 
Res_Orca8_w = rep(0,2), 
Res_Orca9_Nums = rep(0,2), 
Res_Orca9_w = rep(0,2), 
Seagrass_biomass = rep(0,2), 
Sed_Bact_biomass = rep(0,2), 
SGeorgia_Fish_biomass = rep(0,2), 
SGeorgia_Fish1_Nums = rep(0,2), 
SGeorgia_Fish1_w = rep(0,2), 
SGeorgia_Fish2_Nums = rep(0,2), 
SGeorgia_Fish2_w = rep(0,2), 
SGeorgia_Fish3_Nums = rep(0,2), 
SGeorgia_Fish3_w = rep(0,2), 
SGeorgia_Fish4_Nums = rep(0,2), 
SGeorgia_Fish4_w = rep(0,2), 
SGeorgia_Fish5_Nums = rep(0,2), 
SGeorgia_Fish5_w = rep(0,2), 
Shrimp_biomass = rep(0,2), 
Sixgill_Shark_biomass = rep(0,2), 
Sixgill_Shark1_Nums = rep(0,2), 
Sixgill_Shark1_w = rep(0,2), 
Sixgill_Shark10_Nums = rep(0,2), 
Sixgill_Shark10_w = rep(0,2), 
Sixgill_Shark2_Nums = rep(0,2), 
Sixgill_Shark2_w = rep(0,2), 
Sixgill_Shark3_Nums = rep(0,2), 
Sixgill_Shark3_w = rep(0,2), 
Sixgill_Shark4_Nums = rep(0,2), 
Sixgill_Shark4_w = rep(0,2), 
Sixgill_Shark5_Nums = rep(0,2), 
Sixgill_Shark5_w = rep(0,2), 
Sixgill_Shark6_Nums = rep(0,2), 
Sixgill_Shark6_w = rep(0,2), 
Sixgill_Shark7_Nums = rep(0,2), 
Sixgill_Shark7_w = rep(0,2), 
Sixgill_Shark8_Nums = rep(0,2), 
Sixgill_Shark8_w = rep(0,2), 
Sixgill_Shark9_Nums = rep(0,2), 
Sixgill_Shark9_w = rep(0,2), 
SkateRay_biomass = rep(0,2), 
SkateRay1_Nums = rep(0,2), 
SkateRay1_w = rep(0,2), 
SkateRay10_Nums = rep(0,2), 
SkateRay10_w = rep(0,2), 
SkateRay2_Nums = rep(0,2), 
SkateRay2_w = rep(0,2), 
SkateRay3_Nums = rep(0,2), 
SkateRay3_w = rep(0,2), 
SkateRay4_Nums = rep(0,2), 
SkateRay4_w = rep(0,2), 
SkateRay5_Nums = rep(0,2), 
SkateRay5_w = rep(0,2), 
SkateRay6_Nums = rep(0,2), 
SkateRay6_w = rep(0,2), 
SkateRay7_Nums = rep(0,2), 
SkateRay7_w = rep(0,2), 
SkateRay8_Nums = rep(0,2), 
SkateRay8_w = rep(0,2), 
SkateRay9_Nums = rep(0,2), 
SkateRay9_w = rep(0,2), 
Sm_Plank_Fish_biomass = rep(0,2), 
Sm_Plank_Fish1_Nums = rep(0,2), 
Sm_Plank_Fish1_w = rep(0,2), 
Sm_Plank_Fish2_Nums = rep(0,2), 
Sm_Plank_Fish2_w = rep(0,2), 
Sm_Plank_Fish3_Nums = rep(0,2), 
Sm_Plank_Fish3_w = rep(0,2), 
Sm_Plank_Fish4_Nums = rep(0,2), 
Sm_Plank_Fish4_w = rep(0,2), 
Sm_Plank_Fish5_Nums = rep(0,2), 
Sm_Plank_Fish5_w = rep(0,2), 
Sm_Plank_Fish6_Nums = rep(0,2), 
Sm_Plank_Fish6_w = rep(0,2), 
Sm_Plank_Fish7_Nums = rep(0,2), 
Sm_Plank_Fish7_w = rep(0,2), 
Sm_Plank_Fish8_Nums = rep(0,2), 
Sm_Plank_Fish8_w = rep(0,2), 
SmDem_Fish_biomass = rep(0,2), 
SmDem_Fish1_Nums = rep(0,2), 
SmDem_Fish1_w = rep(0,2), 
SmDem_Fish2_Nums = rep(0,2), 
SmDem_Fish2_w = rep(0,2), 
SmDem_Fish3_Nums = rep(0,2), 
SmDem_Fish3_w = rep(0,2), 
SmDem_Fish4_Nums = rep(0,2), 
SmDem_Fish4_w = rep(0,2), 
SmDem_Fish5_Nums = rep(0,2), 
SmDem_Fish5_w = rep(0,2), 
SmFlat_Fish_biomass = rep(0,2), 
SmFlat_Fish1_Nums = rep(0,2), 
SmFlat_Fish1_w = rep(0,2), 
SmFlat_Fish10_Nums = rep(0,2), 
SmFlat_Fish10_w = rep(0,2), 
SmFlat_Fish2_Nums = rep(0,2), 
SmFlat_Fish2_w = rep(0,2), 
SmFlat_Fish3_Nums = rep(0,2), 
SmFlat_Fish3_w = rep(0,2), 
SmFlat_Fish4_Nums = rep(0,2), 
SmFlat_Fish4_w = rep(0,2), 
SmFlat_Fish5_Nums = rep(0,2), 
SmFlat_Fish5_w = rep(0,2), 
SmFlat_Fish6_Nums = rep(0,2), 
SmFlat_Fish6_w = rep(0,2), 
SmFlat_Fish7_Nums = rep(0,2), 
SmFlat_Fish7_w = rep(0,2), 
SmFlat_Fish8_Nums = rep(0,2), 
SmFlat_Fish8_w = rep(0,2), 
SmFlat_Fish9_Nums = rep(0,2), 
SmFlat_Fish9_w = rep(0,2), 
Spinydog_Fish_biomass = rep(0,2), 
Spinydog_Fish1_Nums = rep(0,2), 
Spinydog_Fish1_w = rep(0,2), 
Spinydog_Fish10_Nums = rep(0,2), 
Spinydog_Fish10_w = rep(0,2), 
Spinydog_Fish2_Nums = rep(0,2), 
Spinydog_Fish2_w = rep(0,2), 
Spinydog_Fish3_Nums = rep(0,2), 
Spinydog_Fish3_w = rep(0,2), 
Spinydog_Fish4_Nums = rep(0,2), 
Spinydog_Fish4_w = rep(0,2), 
Spinydog_Fish5_Nums = rep(0,2), 
Spinydog_Fish5_w = rep(0,2), 
Spinydog_Fish6_Nums = rep(0,2), 
Spinydog_Fish6_w = rep(0,2), 
Spinydog_Fish7_Nums = rep(0,2), 
Spinydog_Fish7_w = rep(0,2), 
Spinydog_Fish8_Nums = rep(0,2), 
Spinydog_Fish8_w = rep(0,2), 
Spinydog_Fish9_Nums = rep(0,2), 
Spinydog_Fish9_w = rep(0,2), 
Squid_biomass = rep(0,2), 
Trans_Orca_biomass = rep(0,2), 
Trans_Orca1_Nums = rep(0,2), 
Trans_Orca1_w = rep(0,2), 
Trans_Orca10_Nums = rep(0,2), 
Trans_Orca10_w = rep(0,2), 
Trans_Orca2_Nums = rep(0,2), 
Trans_Orca2_w = rep(0,2), 
Trans_Orca3_Nums = rep(0,2), 
Trans_Orca3_w = rep(0,2), 
Trans_Orca4_Nums = rep(0,2), 
Trans_Orca4_w = rep(0,2), 
Trans_Orca5_Nums = rep(0,2), 
Trans_Orca5_w = rep(0,2), 
Trans_Orca6_Nums = rep(0,2), 
Trans_Orca6_w = rep(0,2), 
Trans_Orca7_Nums = rep(0,2), 
Trans_Orca7_w = rep(0,2), 
Trans_Orca8_Nums = rep(0,2), 
Trans_Orca8_w = rep(0,2), 
Trans_Orca9_Nums = rep(0,2), 
Trans_Orca9_w = rep(0,2), 
